# Recorde-me_Remedio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.malfaa.recorde_me_remedio.local.RemedioDatabase/: 2.json  3.json
app/src/androidTest/java/com/malfaa/lembrete/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malfaa/recorde_me_remedio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malfaa/lembrete/: AlarmReceiver.kt  AlarmeReceiver.kt  MainActivity.kt  Notificacao.kt  Notificaticao.kt  Relogio.kt  SwipeGesture.kt  Utils.kt
app/src/main/java/com/malfaa/lembrete/adapters/: MainAdapter.kt
app/src/main/java/com/malfaa/lembrete/fragment/: AdicionarFragment.kt  AlterarFragment.kt  MainFragment.kt  SplashScreen.kt
app/src/main/java/com/malfaa/lembrete/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/malfaa/lembrete/repository/: ItemRepository.kt
app/src/main/java/com/malfaa/lembrete/room/: Dao.kt  Database.kt  LDao.kt  LDatabase.kt
app/src/main/java/com/malfaa/lembrete/room/entidade/: ItemEntidade.kt
app/src/main/java/com/malfaa/lembrete/servico/: AlarmService.kt
app/src/main/java/com/malfaa/lembrete/viewmodel/: AdicionarViewModel.kt  AlterarViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/malfaa/lembrete/viewmodelfactory/: AdicionarViewModelFactory.kt  AlterarViewModelFactory.kt  MainViewModelFactory.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/malfaa/recorde_me_remedio/: BindingAdapter.kt  Constantes.kt  DespertadorActivity.kt  MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/malfaa/recorde_me_remedio/adapters/: MainAdapter.kt
app/src/main/java/com/malfaa/recorde_me_remedio/admob/: admob.kt
app/src/main/java/com/malfaa/recorde_me_remedio/alarme/: AlarmeReceiver.kt  AlarmeService.kt  BootReceiver.kt  RebootReceiver.kt  RebootService.kt
app/src/main/java/com/malfaa/recorde_me_remedio/fragment/: AdicionarFragment.kt  AlterarFragment.kt  MainFragment.kt  SplashScreen.kt
app/src/main/java/com/malfaa/recorde_me_remedio/google/: ADMOB.kt  admob.kt
app/src/main/java/com/malfaa/recorde_me_remedio/inicial/: SplashScreen.kt
app/src/main/java/com/malfaa/recorde_me_remedio/local/: Remedio.kt  RemedioDao.kt  RemedioDatabase.kt
app/src/main/java/com/malfaa/recorde_me_remedio/notificacao/: NotificationUtils.kt
app/src/main/java/com/malfaa/recorde_me_remedio/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/malfaa/recorde_me_remedio/remedio/adicionar/: AdicionarFragment.kt  AdicionarViewModel.kt  AdicionarViewModelFactory.kt
app/src/main/java/com/malfaa/recorde_me_remedio/remedio/alterar/: AlterarFragment.kt  AlterarViewModel.kt  AlterarViewModelFactory.kt
app/src/main/java/com/malfaa/recorde_me_remedio/remedio/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  (+1 more)
app/src/main/java/com/malfaa/recorde_me_remedio/repository/: IRepository.kt  ItemRepository.kt  Repository.kt
app/src/main/java/com/malfaa/recorde_me_remedio/room/: LDao.kt  LDatabase.kt
app/src/main/java/com/malfaa/recorde_me_remedio/servico/: AlarmService.kt
app/src/main/java/com/malfaa/recorde_me_remedio/utils/: Constantes.kt  Horario.kt  Linguagem.kt  Utils.kt
app/src/main/java/com/malfaa/recorde_me_remedio/viewmodel/: AdicionarViewModel.kt  AlterarViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/malfaa/recorde_me_remedio/viewmodelfactory/: AdicionarViewModelFactory.kt  AlterarViewModelFactory.kt  MainViewModelFactory.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/malfaa/recorde_me_remedio/workmanager/: VerificaDiaENotifica.kt
app/src/main/res/anim/: fade.xml  shake_animation.xml  slide_esquerda_out.xml
app/src/main/res/drawable/: day_add_alt_text_box.xml  day_add_alt_text_box_disabled.xml  day_lembrete_text_view_drawable.xml  day_text_view_drawable.xml  edittext_corner_radius.xml  edittext_corner_radius_azul.xml  ic_add.xml  ic_calendar.xml  ic_clock.xml  ic_clock_night.xml  ic_dispensar_alarme.xml  ic_dispensar_alarme_icone.xml  ic_expand_less.xml  ic_expand_more.xml  ic_frame.xml  ic_frame_night.xml  ic_icone.xml  ic_icone_dark.xml  ic_icone_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notes.xml  ic_pill.xml  ic_plugin_icon_maior.xml  ic_seta.xml  ic_time.xml  info_white.xml  night_add_alt_text_box.xml  night_add_alt_text_box_disabled.xml  night_lembrete_text_view_drawable.xml  night_text_view_drawable.xml  outline_nota_item_lembrete.xml  selector.xml
app/src/main/res/layout/: adicionar_fragment.xml  alterar_fragment.xml  fragment_despertador.xml  item_lembrete.xml  item_lembrete_novo.xml  item_remedio.xml  main_fragment.xml  novo_adc_fragment.xml  novo_novo_adicionar.xml  splash_screen_fragment.xml
app/src/main/res/layout-land/: adicionar_fragment.xml  alterar_fragment.xml  item_lembrete.xml  item_remedio.xml  main_fragment.xml
app/src/main/res/layout-large/: alterar_fragment.xml  item_lembrete.xml  main_fragment.xml
app/src/main/res/layout-normal/: adicionar_fragment.xml  alterar_fragment.xml  item_lembrete.xml  main_fragment.xml
app/src/main/res/layout-small/: adicionar_fragment.xml  alterar_fragment.xml  item_lembrete.xml  item_remedio.xml  main_fragment.xml
app/src/main/res/layout-sw600dp/: adicionar_fragment.xml  alterar_fragment.xml  item_lembrete.xml  item_remedio.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clockv2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  datas.xml  dimens.xml  horarios.xml  shape.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_remedio_scene.xml
app/src/test/java/com/malfaa/lembrete/: ExampleUnitTest.kt
app/src/test/java/com/malfaa/recorde_me_remedio/: ExampleUnitTest.kt
app/src/test/java/com/malfaa/recorde_me_remedio/repository/: FakeRepositoryTest.kt
(+3 files in other folders)
