// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    koin_version = '3.2.0'
    navigation_version = '2.5.2'
    room_version = '2.4.3'
    lifecycle_version = "2.5.1"
    adMob = "21.3.0"
    robolectricVersion = '4.8'
    coroutinesTestVersion = '1.6.1'
    work_version = '2.7.1'

    junitVersion = '4.13.2'
    mockitoVersion = '3.0.0'
    espressoVersion = '3.4.0'
    instantTaskExecutorRule = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}