<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.malfaa.recorde_me_remedio.local.Remedio" />
        <variable
            name="clickListener"
            type="com.malfaa.recorde_me_remedio.remedio.main.MainAdapter.RemedioListener" />
        <variable
            name="utils"
            type="com.malfaa.recorde_me_remedio.utils.UtilsKt" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lembrete"
        android:layout_width="@dimen/item_sw600dp_width"
        android:onClick="@{() ->  clickListener.onClick(item)}"
        android:layout_height="wrap_content"
        style="@style/AppShapeAppearance.MediumComponent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="@dimen/padding_edittext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remedio"
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distancia_item"
                android:text="@{item.remedio}"
                android:textSize="@dimen/font_item_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/remedio"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/horario"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_item_large"
                android:text="@{@string/horas(item.horaEmHora,item.horaEmHora)}"
                tools:text="@string/seis_em_seis"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/remedio"
                app:layout_constraintTop_toBottomOf="@id/remedio" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/data"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/font_item_large"
                android:text="@{@string/dias(item.periodoDias)}"
                tools:text="@string/uma_semana"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/inicioValor"
                app:layout_constraintEnd_toEndOf="@+id/horario"
                app:layout_constraintStart_toStartOf="@+id/horario"
                app:layout_constraintTop_toBottomOf="@+id/horario" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_item_large"
                android:layout_marginStart="@dimen/distancia_item_textos"
                android:text="@string/iniciou"
                app:layout_constraintTop_toTopOf="@id/horario"
                app:layout_constraintStart_toEndOf="@id/horario" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inicioValor"
                style="@style/text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dimen_box_normal_width"
                android:textAlignment="center"
                android:textSize="@dimen/font_item_large"
                android:text="@{item.horaComeco}"
                app:layout_constraintBottom_toBottomOf="@+id/terminaValor"
                app:layout_constraintEnd_toEndOf="@+id/inicio"
                app:layout_constraintStart_toStartOf="@id/inicio"
                app:layout_constraintTop_toBottomOf="@id/inicio"
                tools:text = "@string/iniciou_em" />
<!--            app:horario="@{item}"-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_item_large"
                android:layout_marginStart="@dimen/distancia_item"
                android:text="@string/termina"
                app:layout_constraintStart_toEndOf="@id/inicio"
                app:layout_constraintTop_toTopOf="@id/inicio" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/terminaValor"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/data_somada(item.primeiroDia, item.ultimoDia)}"
                tools:text = "@string/termina_em"
                android:textSize="@dimen/font_item_large"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/termina"
                app:layout_constraintStart_toStartOf="@id/termina"
                app:layout_constraintTop_toBottomOf="@id/termina" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/expand"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/expandir"
                android:maxWidth="60dp"
                android:minWidth="50dp"
                android:minHeight="48dp"
                app:notaValue="@{item.nota}"
                android:background="@drawable/ic_expand_more"
                app:layout_constraintBottom_toBottomOf="@+id/terminaValor"
                app:layout_constraintEnd_toEndOf="@+id/remedio"
                app:layout_constraintStart_toEndOf="@+id/termina"
                app:layout_constraintTop_toTopOf="@id/termina" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nota_box"
                style="@style/caixa_expandida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distancia_nota_item"
                android:layout_marginTop="@dimen/distancia_item"
                android:layout_marginEnd="@dimen/distancia_nota_item"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/data">

                <TextView
                    android:id="@+id/nota"
                    style="@style/nota_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/distancia_item"
                    android:layout_marginEnd="@dimen/distancia_item"
                    android:layout_marginBottom="@dimen/distancia_item"
                    android:text="@{item.nota}"
                    tools:text = "@string/nota"
                    android:textSize="@dimen/font_item_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>