<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.malfaa.recorde_me_remedio.inicial.SplashScreen"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" >
        <action
            android:id="@+id/action_splashScreen_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.malfaa.recorde_me_remedio.remedio.main.MainFragment"
        tools:layout="@layout/main_fragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_adicionarFragment"
            app:destination="@id/adicionarFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_down_out" />
        <action
            android:id="@+id/action_mainFragment_to_alterarFragment"
            app:destination="@id/alterarFragment"
            app:enterAnim="@anim/slide_direita"
            app:exitAnim="@anim/slide_direita_out" />
    </fragment>
    <fragment
        android:id="@+id/adicionarFragment"
        android:name="com.malfaa.recorde_me_remedio.remedio.adicionar.AdicionarFragment"
        tools:layout="@layout/adicionar_fragment"
        android:label="AdicionarFragment" >
        <action
            android:id="@+id/action_adicionarFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_up_out" />
    </fragment>
    <fragment
        android:id="@+id/alterarFragment"
        android:name="com.malfaa.recorde_me_remedio.remedio.adicionar.AdicionarFragment"
        android:label="alterar_fragment"
        tools:layout="@layout/alterar_fragment" >
        <action
            android:id="@+id/action_alterarFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_esquerda"
            app:exitAnim="@anim/slide_esquerda_out" />
        <argument
            android:name="item"
            app:argType="com.malfaa.recorde_me_remedio.local.Remedio" />
    </fragment>
</navigation>